appname = xmeme
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
SessionOn = true # Enables filter insertion
sqlconn = postgres://xmeme:xmeme@localhost/xmeme?sslmode=disable

[dev]
httpport = 8081

[prod]
httpport = 8081
