appname = xmeme
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
SessionOn = true # Enables filter insertion
sqlconn = postgres://postgres:postgres@localhost/xmeme?sslmode=disable

[dev]
httpport = 8081

[prod]
httpport = 8081
